@import 'libs/vars.sass'
@import 'libs/bootstrap-reboot.min.css'
@import 'libs/bootstrap-grid.min.css'
@import 'libs/cursorhover.sass'
@import 'libs/hover-underlining.sass'
@import 'libs/scroll.css'
@import 'libs/heading-animation.sass'
@import 'libs/image-notice.sass'
@import 'libs/image-zoomed.sass'
@import 'libs/instagram-link.sass'

*
  cursor: none !important
  ::selection
    background: $color_none
body
  background: $color_bg
h1
  margin-bottom: 0
h2
  margin-bottom: 0
span::selection
    background: $color_selection
div::selection
    background: $color_selection
header
  height: 12vh
  width : 100%
  nav
    background: $color_navbar
    height    : 100%
    div.navbar
      height: 100%
      .row
        height: 100%
    div.navsection
      height         : 100%
      display        : flex
      justify-content: center
      align-items    : center
      text-align     : center
      h1
        display: flex
        align-content: center
      h2
        display: flex
        align-content: center
    span.navtext
      color          : $color_text
      font-weight    : 600
      font-size      : 18px
  button.navbutton
    display   : block
    width     : 100%
    height    : 100%
    background: rgb(0, 0, 0, 0)
    border    : 0

a.link-instagram
  margin-left: 1vw
  width: 2em
  height: 2em
  img
    user-select: none
    user-drag: none
    width: 100%
    height: 100%
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform
a:link
  color: $color_text
a:active
  color: $color_text
a:visited
  color: $color_text
a:hover
  color: $color_text

// home section
section.slider
  height : 88vh
  position: relative
  overflow: hidden
  div.slide
    background: $color_bg
    position: absolute
    height: 100%
    display: flex
    transition: all 0.9s
    width  : 100%
    div.home
      width : 50%
      height: 100%
    div.row
      height: 100%
      div
        display        : flex
        justify-content: center
  div.carousel-section
    height        : calc(88vh - 20px)
    padding-top   : 10px
    padding-bottom: 10px
    .container
      height: 100%
    div.picture0-container
      background    : $color_carousel_starter
    div.picture1-container
      background    : $color_none
    div.picture2-container
      background    : $color_carousel_starter

img.sliderimage
  display: block
  width: 100%
  object-fit: cover
  user-drag: none
  user-select: none

div.slider-button
  pointer-events: none
  position: absolute
  user-drag: none
  user-select: none
  height: 100%
  width: 9%
  display: flex
  align-items: center
  justify-content: center
  div#buttontext
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    opacity: 0.2
    height: 50px
    width: 50px
    margin-left: 40%
    transition: 0.5s all
    color: black
    text-align: center
    font-size: 15px
    font-weight: 700
  svg
    pointer-events: all
    display: block
    opacity: 0.1
    transition: 1s opacity, 0.5s transform
    fill: black
  svg.slider-prev
    transform: scale(0.6) translateX(-30px)
    opacity: 0
  svg.slider-next
    pointer-events: none
    transform: scale(-1,1)
    opacity: 0
  svg.slider-next.active
    pointer-events: all
    opacity: 0.1
  svg.slider-prev.active
    opacity: 0.1
  

div.slider-prev
  left: 0
div.slider-next
  right: 0

.defs-only
  display: none

.blur-up
  -webkit-filter: blur(5px)
  filter: blur(5px)
  transition: filter 1500ms, -webkit-filter 1500ms
.blur-up.lazyloaded
  -webkit-filter: blur(0)
  filter: blur(0)


  